# The-Kudos-Club

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viscocits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viscocits/home/: HomeFragment.java  ProfilePagerAdapter.java
app/src/main/java/com/viscocits/home_challenge/: AddChallengeActivity.java  ChallengeAdapter.java  ChallengeFragment.java  ChallengesViewAdapter.java  ModelAddChallengeData.java  ModelChallengeData.java
app/src/main/java/com/viscocits/home_kudos/: KudosBankFragment.java
app/src/main/java/com/viscocits/home_post/: CommentsAdapter.java  ModelCommentsData.java  ModelPostData.java  PostAdapter.java  PostFragment.java
app/src/main/java/com/viscocits/home_post/controller/: CommentsAdapter.java  ImageListAdapter.java  PostAdapter.java
app/src/main/java/com/viscocits/home_post/interfac/: PostActionListener.java
app/src/main/java/com/viscocits/home_recognize/: RecognizeFragment.java
app/src/main/java/com/viscocits/login/: LoginActivity.java
app/src/main/java/com/viscocits/navigation/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/viscocits/other/: CircleTransform.java
app/src/main/java/com/viscocits/retrofit/: AppRequestService.java  BaseModel.java  ModelSampleResponse.java  ResponseModel.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/viscocits/sample/: BlankActivity.java  BlankFragment.java
app/src/main/java/com/viscocits/support/: ContactUsActivity.java  SupportContentActivity.java  SupportFragment.java
app/src/main/java/com/viscocits/utils/: Constants.java  GlideHelper.java  PaginationScrollListener.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: layout_bg_bar.xml  layout_bg_bar_collaboration.xml  layout_bg_bar_dynamic.xml  layout_bg_bar_ownership.xml  layout_bg_bar_recognize.xml  layout_bg_bar_transparency.xml  layout_bg_bt.xml  layout_bg_challenges_item_normal.xml  layout_bg_challenges_item_selected.xml  layout_bg_dialog.xml  layout_bg_drawer.xml  layout_bg_et.xml  layout_bg_kudos_category.xml  layout_bg_kudos_more.xml  layout_bg_kudos_point.xml  layout_bg_login_button.xml  layout_bg_recognize.xml  layout_bg_recover_button.xml  layout_bg_toolbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_challenge.xml  activity_contact_us.xml  activity_crop_result.xml  activity_images.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_support_content.xml  app_bar_main.xml  content_scroll.xml  crop_priview.xml  custom_dialo_image_recognition.xml  dialog_post_spam.xml  dialog_recognize_info.xml  fragment_blank.xml  fragment_blank2.xml  fragment_challenge.xml  fragment_home.xml  fragment_kudos_bank.xml  fragment_post.xml  fragment_recognize.xml  fragment_support.xml  item_add_challenge.xml  item_challenge.xml  item_comments.xml  item_image.xml  item_post.xml  layout_zoom_image_item.xml  login_screen.xml  nav_header_main.xml  simple_spinner_item.xml  zoom_multi_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_crop.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/viscocits/: ExampleUnitTest.java
(+39 files in other folders)
