apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.viscocits"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.3.0'

    compile 'ch.acra:acra:4.9.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.orhanobut:logger:1.15'

    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.wildnet.wrcUtility:wrcUtility:1.0.9'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    compile 'id.zelory:compressor:2.1.0'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    compile 'com.alexvasilkov:gesture-views:2.4.0'


}
