<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/_4sdp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Points left to give this month  :  "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_kudos_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_bg_kudos_point"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="0 Points"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:background="@color/color_light_grey"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/ic_dialog_info"
                    android:tint="@color/colorGrey" />

            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/content_recognize_header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Search for "
                    android:textColor="@color/colorBlack" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <AutoCompleteTextView
                        android:id="@+id/act_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:drawablePadding="@dimen/_6sdp"
                        android:hint="Search user"
                        android:inputType="textNoSuggestions"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Select a reason"
                    android:textColor="@color/colorBlack" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp">

                        <Spinner
                            android:id="@+id/spinner_reasons"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/recognize_reason"
                            android:padding="@dimen/_5sdp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Select a value"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:visibility="gone" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <LinearLayout
                        android:id="@+id/ll_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_6sdp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Kudos Point"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:visibility="gone" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <RadioGroup
                        android:id="@+id/rg_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_6sdp" />


                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Comment"
                    android:textColor="@color/colorBlack" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="Type comment.."
                        android:lines="4"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/layout_bg_kudos_point"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="SUBMIT"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>


