<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_height="@dimen/_220sdp"
        android:src="@drawable/under_construction" />

</LinearLayout>